<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l5s-BM-0cV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTq-Zn-Xiv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="148" y="370" width="148" height="24"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STY-ke-fdC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JI4-DK-9cq"/>
                                    <segue destination="AXX-6v-USt" kind="show" id="yRR-XO-q5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O2-Pq-Jyw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="150" y="249" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="RecordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7rW-Re-Wdp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="STY-ke-fdC" secondAttribute="centerX" constant="-2" id="0hv-th-jDU"/>
                            <constraint firstAttribute="centerX" secondItem="6O2-Pq-Jyw" secondAttribute="centerX" constant="-0.5" id="2jo-US-gWM"/>
                            <constraint firstItem="XTq-Zn-Xiv" firstAttribute="top" secondItem="6O2-Pq-Jyw" secondAttribute="bottom" constant="20" id="8fy-qj-w7E"/>
                            <constraint firstAttribute="centerX" secondItem="XTq-Zn-Xiv" secondAttribute="centerX" id="Wv6-aB-SG7"/>
                            <constraint firstAttribute="centerY" secondItem="6O2-Pq-Jyw" secondAttribute="centerY" id="c94-Iq-lMY"/>
                            <constraint firstItem="STY-ke-fdC" firstAttribute="top" secondItem="XTq-Zn-Xiv" secondAttribute="bottom" constant="40" id="etM-Hy-yI9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XTq-Zn-Xiv"/>
                                <exclude reference="STY-ke-fdC"/>
                                <exclude reference="6O2-Pq-Jyw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2jo-US-gWM"/>
                                <exclude reference="c94-Iq-lMY"/>
                                <exclude reference="8fy-qj-w7E"/>
                                <exclude reference="Wv6-aB-SG7"/>
                                <exclude reference="0hv-th-jDU"/>
                                <exclude reference="etM-Hy-yI9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XTq-Zn-Xiv"/>
                                <include reference="STY-ke-fdC"/>
                                <include reference="6O2-Pq-Jyw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2jo-US-gWM"/>
                                <include reference="c94-Iq-lMY"/>
                                <include reference="8fy-qj-w7E"/>
                                <include reference="Wv6-aB-SG7"/>
                                <include reference="0hv-th-jDU"/>
                                <include reference="etM-Hy-yI9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3Uq-eF-Fuh"/>
                    <connections>
                        <outlet property="recordButtonOutlet" destination="6O2-Pq-Jyw" id="Nt7-16-wVg"/>
                        <outlet property="recordingOutlet" destination="XTq-Zn-Xiv" id="Fto-yT-f9b"/>
                        <outlet property="stopButtonOutlet" destination="STY-ke-fdC" id="Xef-kn-mPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.5" y="289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gFi-9r-JJK">
            <objects>
                <viewController id="AXX-6v-USt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkY-8g-6XW"/>
                        <viewControllerLayoutGuide type="bottom" id="DXx-3X-gf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3f-Wc-Emk">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iM-kP-JRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gh7-66-aEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5s-BM-0cV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bot-IY-XO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="392-Uf-NbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="une-E8-mop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.5" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
