<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l5s-BM-0cV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTq-Zn-Xiv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STY-ke-fdC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JI4-DK-9cq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O2-Pq-Jyw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RecordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7rW-Re-Wdp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="STY-ke-fdC" secondAttribute="centerX" constant="-2" id="0hv-th-jDU"/>
                            <constraint firstAttribute="centerX" secondItem="6O2-Pq-Jyw" secondAttribute="centerX" constant="-0.5" id="2jo-US-gWM"/>
                            <constraint firstItem="XTq-Zn-Xiv" firstAttribute="top" secondItem="6O2-Pq-Jyw" secondAttribute="bottom" constant="20" id="8fy-qj-w7E"/>
                            <constraint firstAttribute="centerX" secondItem="XTq-Zn-Xiv" secondAttribute="centerX" id="Wv6-aB-SG7"/>
                            <constraint firstAttribute="centerY" secondItem="6O2-Pq-Jyw" secondAttribute="centerY" id="c94-Iq-lMY"/>
                            <constraint firstItem="STY-ke-fdC" firstAttribute="top" secondItem="XTq-Zn-Xiv" secondAttribute="bottom" constant="40" id="etM-Hy-yI9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XTq-Zn-Xiv"/>
                                <exclude reference="STY-ke-fdC"/>
                                <exclude reference="6O2-Pq-Jyw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8fy-qj-w7E"/>
                                <exclude reference="Wv6-aB-SG7"/>
                                <exclude reference="2jo-US-gWM"/>
                                <exclude reference="c94-Iq-lMY"/>
                                <exclude reference="0hv-th-jDU"/>
                                <exclude reference="etM-Hy-yI9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XTq-Zn-Xiv"/>
                                <include reference="STY-ke-fdC"/>
                                <include reference="6O2-Pq-Jyw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8fy-qj-w7E"/>
                                <include reference="Wv6-aB-SG7"/>
                                <include reference="2jo-US-gWM"/>
                                <include reference="c94-Iq-lMY"/>
                                <include reference="0hv-th-jDU"/>
                                <include reference="etM-Hy-yI9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="3Uq-eF-Fuh"/>
                    <connections>
                        <outlet property="recordButtonOutlet" destination="6O2-Pq-Jyw" id="Nt7-16-wVg"/>
                        <outlet property="recordingOutlet" destination="XTq-Zn-Xiv" id="Fto-yT-f9b"/>
                        <outlet property="stopButtonOutlet" destination="STY-ke-fdC" id="Xef-kn-mPM"/>
                        <segue destination="AXX-6v-USt" kind="show" identifier="stopRecordingSegue" id="jqj-sY-en7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.5" y="289"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="gFi-9r-JJK">
            <objects>
                <viewController id="AXX-6v-USt" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkY-8g-6XW"/>
                        <viewControllerLayoutGuide type="bottom" id="DXx-3X-gf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3f-Wc-Emk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETQ-ut-5P1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlaySoundSnail:" destination="AXX-6v-USt" eventType="touchUpInside" id="rsw-ci-E69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCQ-th-UXo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlaySoundRabbit:" destination="AXX-6v-USt" eventType="touchUpInside" id="FVu-98-CJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bL-uS-kdE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StopButton:" destination="AXX-6v-USt" eventType="touchUpInside" id="7zi-QR-djL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0o-wP-UXF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlaySoundChipmunk:" destination="AXX-6v-USt" eventType="touchUpInside" id="AsX-bu-F9T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43o-NV-gMr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSoundDarthvader:" destination="AXX-6v-USt" eventType="touchUpInside" id="CGe-cw-13L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPT-c7-xEL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StopSound:" destination="AXX-6v-USt" eventType="touchUpInside" id="FyJ-3m-HYp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="43o-NV-gMr" firstAttribute="top" secondItem="iCQ-th-UXo" secondAttribute="bottom" constant="80" id="EpS-ou-7Ih">
                                <variation key="widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="43o-NV-gMr" secondAttribute="trailing" constant="30" id="KnW-Uv-PPQ"/>
                            <constraint firstItem="DXx-3X-gf8" firstAttribute="top" secondItem="3bL-uS-kdE" secondAttribute="bottom" constant="57" id="Q6b-UW-JES">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="ETQ-ut-5P1" firstAttribute="top" secondItem="wkY-8g-6XW" secondAttribute="bottom" constant="50" id="S5X-f8-HMa"/>
                            <constraint firstItem="iCQ-th-UXo" firstAttribute="top" secondItem="wkY-8g-6XW" secondAttribute="bottom" constant="85" id="Zbt-fT-fU6">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="3bL-uS-kdE" secondAttribute="centerX" id="aHv-MO-ze6"/>
                            <constraint firstItem="l0o-wP-UXF" firstAttribute="leading" secondItem="w3f-Wc-Emk" secondAttribute="leadingMargin" constant="30" id="eIt-5Q-Bg4"/>
                            <constraint firstItem="ETQ-ut-5P1" firstAttribute="leading" secondItem="w3f-Wc-Emk" secondAttribute="leadingMargin" constant="30" id="j4f-Um-1eg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iCQ-th-UXo" secondAttribute="trailing" constant="50" id="tDT-bg-0q3">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="l0o-wP-UXF" firstAttribute="top" secondItem="ETQ-ut-5P1" secondAttribute="bottom" constant="100" id="vq5-Ku-Tah">
                                <variation key="widthClass=compact" constant="80"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ETQ-ut-5P1"/>
                                <exclude reference="iCQ-th-UXo"/>
                                <exclude reference="3bL-uS-kdE"/>
                                <exclude reference="l0o-wP-UXF"/>
                                <exclude reference="43o-NV-gMr"/>
                                <exclude reference="tPT-c7-xEL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Q6b-UW-JES"/>
                                <exclude reference="aHv-MO-ze6"/>
                                <exclude reference="EpS-ou-7Ih"/>
                                <exclude reference="KnW-Uv-PPQ"/>
                                <exclude reference="S5X-f8-HMa"/>
                                <exclude reference="j4f-Um-1eg"/>
                                <exclude reference="Zbt-fT-fU6"/>
                                <exclude reference="tDT-bg-0q3"/>
                                <exclude reference="eIt-5Q-Bg4"/>
                                <exclude reference="vq5-Ku-Tah"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ETQ-ut-5P1"/>
                                <include reference="iCQ-th-UXo"/>
                                <include reference="3bL-uS-kdE"/>
                                <include reference="l0o-wP-UXF"/>
                                <include reference="43o-NV-gMr"/>
                                <exclude reference="tPT-c7-xEL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Q6b-UW-JES"/>
                                <include reference="aHv-MO-ze6"/>
                                <include reference="EpS-ou-7Ih"/>
                                <include reference="KnW-Uv-PPQ"/>
                                <include reference="S5X-f8-HMa"/>
                                <include reference="j4f-Um-1eg"/>
                                <include reference="Zbt-fT-fU6"/>
                                <include reference="tDT-bg-0q3"/>
                                <include reference="eIt-5Q-Bg4"/>
                                <include reference="vq5-Ku-Tah"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iM-kP-JRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gh7-66-aEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5s-BM-0cV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bot-IY-XO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="392-Uf-NbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="une-E8-mop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.5" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="Snail" width="100" height="100"/>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
